[custom]

;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/qichiyuhub/rule/master/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ia123621/openclash-/refs/heads/main/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🤖 AI,https://raw.githubusercontent.com/qichiyuhub/rule/master/AI.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔮 负载均衡`[]🇺🇲 BUYVM`[]🇹🇼 HINAT`[]🇭🇰 ALICE`[]🇭🇰 CFNAT`[]🇺🇲 CFNAT`[]Ⓜ️ 每日更新`[]🙋 手动优选`[]🐸 手动切换`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`[]🇺🇲 BUYVM`[]🇹🇼 HINAT`[]🇭🇰 CFNAT`[]🇺🇲 CFNAT`[]Ⓜ️ 每日更新`[]🐸 手动切换`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`[]🇺🇲 BUYVM`[]🇹🇼 HINAT`[]🇭🇰 CFNAT`[]🇺🇲 CFNAT`[]Ⓜ️ 每日更新`[]🐸 手动切换`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐸 手动切换`select`[]🇺🇲 BUYVM`[]🇹🇼 HINAT`[]🇭🇰 ALICE`[]🇭🇰 CFNAT`[]🇺🇲 CFNAT`[]Ⓜ️ 每日更新`[]🙋 手动优选`[]DIRECT
custom_proxy_group=🤖 AI`select`[]♻️ 自动选择`[]🔮 负载均衡`[]🇺🇲 BUYVM`[]🇹🇼 HINAT`[]🇭🇰 ALICE`[]🇭🇰 CFNAT`[]🇺🇲 CFNAT`[]Ⓜ️ 每日更新`[]🙋 手动优选`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]♻️ 自动选择`[]🔮 负载均衡`[]🇺🇲 BUYVM`[]🇹🇼 HINAT`[]🇭🇰 ALICE`[]🇭🇰 CFNAT`[]🇺🇲 CFNAT`[]Ⓜ️ 每日更新`[]🙋 手动优选`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🍀 Google`select`[]♻️ 自动选择`[]🔮 负载均衡`[]🇺🇲 BUYVM`[]🇹🇼 HINAT`[]🇭🇰 ALICE`[]🇭🇰 CFNAT`[]🇺🇲 CFNAT`[]Ⓜ️ 每日更新`[]🙋 手动优选`[]🐸 手动切换`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]♻️ 自动选择`[]🔮 负载均衡`[]🇺🇲 BUYVM`[]🇹🇼 HINAT`[]🇭🇰 ALICE`[]🇭🇰 CFNAT`[]🇺🇲 CFNAT`[]Ⓜ️ 每日更新`[]🙋 手动优选`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]♻️ 自动选择`[]🔮 负载均衡`[]🇺🇲 BUYVM`[]🇹🇼 HINAT`[]🇭🇰 ALICE`[]🇭🇰 CFNAT`[]🇺🇲 CFNAT`[]Ⓜ️ 每日更新`[]🙋 手动优选`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]♻️ 自动选择`[]🔮 负载均衡`[]🇺🇲 BUYVM`[]🇹🇼 HINAT`[]🇭🇰 ALICE`[]🇭🇰 CFNAT`[]🇺🇲 CFNAT`[]Ⓜ️ 每日更新`[]🙋 手动优选`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]♻️ 自动选择`[]🔮 负载均衡`[]🇺🇲 BUYVM`[]🇹🇼 HINAT`[]🇭🇰 ALICE`[]🇭🇰 CFNAT`[]🇺🇲 CFNAT`[]Ⓜ️ 每日更新`[]🙋 手动优选`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]♻️ 自动选择`[]🔮 负载均衡`[]🇺🇲 BUYVM`[]🇹🇼 HINAT`[]🇭🇰 ALICE`[]🇭🇰 CFNAT`[]🇺🇲 CFNAT`[]Ⓜ️ 每日更新`[]🙋 手动优选`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]🔮 负载均衡`[]🇺🇲 BUYVM`[]🇹🇼 HINAT`[]🇭🇰 ALICE`[]🇭🇰 CFNAT`[]🇺🇲 CFNAT`[]Ⓜ️ 每日更新`[]🙋 手动优选`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]🔮 负载均衡`[]🇺🇲 BUYVM`[]🇹🇼 HINAT`[]🇭🇰 ALICE`[]🇭🇰 CFNAT`[]🇺🇲 CFNAT`[]Ⓜ️ 每日更新`[]🙋 手动优选`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🇭🇰 CFNAT`url-test`(cfnathk|cfnatv6hk)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 CFNAT`url-test`(cfnatum|cfnatv6um)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 HINAT`url-test`(ia123621)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 BUYVM`url-test`(buyvm)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 ALICE`url-test`(alice)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Ⓜ️ 每日更新`url-test`(zd)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🙋 手动优选`url-test`(优选ip)`http://www.gstatic.com/generate_204`300,,50
;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

